{
  "name": "memo",
  "short_name": "memo",
  "description": "工作待办、提醒、便签、日记、记账和历史记录。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#fff7ef",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
